@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');

blockquote {
  text-align: center;
  font-family: 'Dancing Script', cursive;
  border: 3px solid #ECE4F4;
  margin: 0 5em 0 5em;
}

blockquote p {
  padding: 0 10px 0 10px;
  font-size: 1.5rem;
}

.quotes {
  font-weight: bold;
}

blockquote footer {
  margin-top: 0em;
  background-color: white;
  color: black;
}

.objectives {
  margin-top: 6em;
  margin-bottom: 6em;
}

.objective, .agenda__day-1, .agenda__day-2 {
  width: 90%;
  margin: 0 auto 0 auto;
  box-shadow: -2px 1px 10px rgb(58, 52, 83);
  border-top: 3px solid rgb(58, 52, 83);
}

.header {
  margin: 0 auto 1em auto;
  text-align: center;
  font-weight: bold;
  font-size: 3rem;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.objective__content {
  padding: 3px 20px 3px 20px;
  margin-bottom: 20px;
}

.objective__content p {
  padding-bottom: 10px;
  padding-top: 0px;
}

.objective__content p:last-child {
  border-bottom: none;
}

.objective {
  padding-top: 20px;
  margin: 0 20px 0 20px;
  border-radius: 10px;
  line-height: 1.5rem;
}

h3 {
  margin-left: 20px;
}

.agenda {
  margin-bottom: 6em;
  background-color: rgb(252, 248, 255);
  padding-top: 3em;
}

.agenda__day-1, .agenda__day-2 {
  margin: 0px 20px 20px 20px;
  border-radius: 10px;
}

.timeline {
  position: relative;
  margin-top: 4em;
  margin-left: 0px;
  padding-left: 20px;
}

.timeline::before {
  content: '';
  position: absolute;
  width: 1px;
  height: 100%;
  margin-left: 1.65em;
  background: black;
  z-index: 0;
}

.timeline ul {
  margin-left: 0px;
  padding-left: 40px;
  padding-right: 10px;
}

.time {
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.timeline h4 {
  color: black;
  text-align: left;
}

.content {
  padding-top: 0px;
  line-height: 1.5em;
}

.agenda__day-1, .agenda__day-2 {
  display: none;
  background-color: white;
  padding: 1em 0 1em 0;
}

.expand-btn {
  display: block;
  margin: 0 auto 2em auto;
  outline: none;
  border: none;
  background: none;
  padding: 10px;
  padding-top: 20px;
}

.expand-btn:hover {
  cursor: pointer;
}

.registration p {
  margin-top: 0em;
  padding-top: 0em;
}

@media screen and (min-width: 900px) {
  .objectives {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0em 10em 0 10em;
  }

  .header {
    grid-column: 1 / 3;
  }

  article {
    grid-template-columns: 1fr 1fr;
  }

  h2, blockquote, .agenda {
    grid-column: 1 / 3;
  }

  blockquote p {
    font-size: 2rem;
  }

  .agenda {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    padding: 3em 10em 0 10em;
  }

  .agenda h3, .expand-btn {
    grid-column: 1 / 3;
  }

  .agenda, .registration {
    margin-top: 2em;
  }

  .registration {
    grid-column: 1 / 3;
  }
}